<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYY-si-4Xp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal List View Controller-->
        <scene sceneID="B6e-s9-Zb1">
            <objects>
                <viewController id="jG8-6Y-k29" customClass="JournalListViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cU-7S-rnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-IZ-pfF">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" textLabel="ZuZ-J4-2vW" detailTextLabel="TG8-qw-JBt" style="IBUITableViewCellStyleValue1" id="JRR-5j-FJt">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRR-5j-FJt" id="y5t-Ee-RFb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZuZ-J4-2vW">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TG8-qw-JBt">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tEh-rI-VAo" kind="show" identifier="toEntryList" id="Agj-Nf-vMz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-Cj-fbY">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-IY-RvH">
                                        <rect key="frame" x="16" y="16" width="382" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Journal Title Here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-YQ-VTh">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-oJ-OgC">
                                                <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create new Journal"/>
                                                <connections>
                                                    <action selector="createNewJournalButtonTapped:" destination="jG8-6Y-k29" eventType="touchUpInside" id="sqi-Dy-kYn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6eZ-PN-qy8"/>
                                    <constraint firstAttribute="trailing" secondItem="0fY-IY-RvH" secondAttribute="trailing" constant="16" id="DeA-P1-zFx"/>
                                    <constraint firstItem="0fY-IY-RvH" firstAttribute="top" secondItem="Doo-Cj-fbY" secondAttribute="top" constant="16" id="cbm-bb-ezc"/>
                                    <constraint firstAttribute="bottom" secondItem="0fY-IY-RvH" secondAttribute="bottom" constant="16" id="dFf-1c-NSf"/>
                                    <constraint firstItem="0fY-IY-RvH" firstAttribute="leading" secondItem="Doo-Cj-fbY" secondAttribute="leading" constant="16" id="iUM-IX-rXb"/>
                                    <constraint firstItem="0fY-IY-RvH" firstAttribute="centerX" secondItem="Doo-Cj-fbY" secondAttribute="centerX" id="osX-0C-k8A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lwl-yy-Dj8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwl-yy-Dj8" firstAttribute="bottom" secondItem="o5a-IZ-pfF" secondAttribute="bottom" id="8eb-EV-oZ4"/>
                            <constraint firstItem="lwl-yy-Dj8" firstAttribute="trailing" secondItem="Doo-Cj-fbY" secondAttribute="trailing" id="Van-KV-VEc"/>
                            <constraint firstItem="Doo-Cj-fbY" firstAttribute="leading" secondItem="lwl-yy-Dj8" secondAttribute="leading" id="Vxz-kY-EIO"/>
                            <constraint firstItem="o5a-IZ-pfF" firstAttribute="top" secondItem="Doo-Cj-fbY" secondAttribute="bottom" id="WhK-8o-FbB"/>
                            <constraint firstItem="Doo-Cj-fbY" firstAttribute="top" secondItem="lwl-yy-Dj8" secondAttribute="top" id="Z3o-Yt-gL4"/>
                            <constraint firstItem="o5a-IZ-pfF" firstAttribute="leading" secondItem="lwl-yy-Dj8" secondAttribute="leading" id="bga-7k-Vg5"/>
                            <constraint firstItem="lwl-yy-Dj8" firstAttribute="trailing" secondItem="o5a-IZ-pfF" secondAttribute="trailing" id="yY7-0T-rds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0t-Ew-lJz">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="journalListTableView" destination="o5a-IZ-pfF" id="xaH-qh-oR5"/>
                        <outlet property="journalTitleTextField" destination="1IL-YQ-VTh" id="fyU-U9-Vxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSd-H9-NUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="131.91964285714286"/>
        </scene>
        <!--Journal-->
        <scene sceneID="yTc-0s-mDp">
            <objects>
                <tableViewController id="tEh-rI-VAo" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="smQ-MD-J2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="ZtN-jb-Lkh" style="IBUITableViewCellStyleDefault" id="8fR-3B-wCR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fR-3B-wCR" id="oOz-Hg-Re2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtN-jb-Lkh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ABJ-ly-ngO" kind="show" identifier="showEntry" id="AmY-aR-97l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEh-rI-VAo" id="7Ic-4E-tg4"/>
                            <outlet property="delegate" destination="tEh-rI-VAo" id="fUb-ub-OKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="Xrl-ZR-G4p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q6z-8y-1jx">
                            <connections>
                                <segue destination="ABJ-ly-ngO" kind="show" identifier="createNewEntry" id="WWz-cV-UKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFF-jx-yJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.304347826087" y="116.51785714285714"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="SGV-k5-krA">
            <objects>
                <viewController id="ABJ-ly-ngO" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K32-K6-cbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-sx-ycK">
                                <rect key="frame" x="32" y="158" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write entry here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CJQ-kj-fZG">
                                <rect key="frame" x="16" y="224" width="382" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-5Q-LGh">
                                <rect key="frame" x="16" y="823" width="382" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearAllButtonTapped:" destination="ABJ-ly-ngO" eventType="touchUpInside" id="n0I-Nh-rn0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgD-4w-F35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJQ-kj-fZG" firstAttribute="leading" secondItem="wgD-4w-F35" secondAttribute="leading" constant="16" id="6yA-rO-6aX"/>
                            <constraint firstItem="CJQ-kj-fZG" firstAttribute="top" secondItem="yqt-sx-ycK" secondAttribute="bottom" constant="32" id="CB7-cF-mnF"/>
                            <constraint firstItem="wgD-4w-F35" firstAttribute="trailing" secondItem="CJQ-kj-fZG" secondAttribute="trailing" constant="16" id="Esx-75-82j"/>
                            <constraint firstItem="wgD-4w-F35" firstAttribute="bottom" secondItem="CJQ-kj-fZG" secondAttribute="bottom" constant="45" id="GPm-Ep-eir"/>
                            <constraint firstItem="yqt-sx-ycK" firstAttribute="leading" secondItem="wgD-4w-F35" secondAttribute="leading" constant="32" id="Hbp-dd-0f9"/>
                            <constraint firstItem="CJQ-kj-fZG" firstAttribute="leading" secondItem="wgD-4w-F35" secondAttribute="leading" constant="16" id="QTA-lL-68I"/>
                            <constraint firstItem="eKv-5Q-LGh" firstAttribute="leading" secondItem="wgD-4w-F35" secondAttribute="leading" constant="16" id="RWO-lH-gOE"/>
                            <constraint firstItem="wgD-4w-F35" firstAttribute="trailing" secondItem="CJQ-kj-fZG" secondAttribute="trailing" constant="16" id="SEG-iC-NLm"/>
                            <constraint firstItem="wgD-4w-F35" firstAttribute="bottom" secondItem="eKv-5Q-LGh" secondAttribute="bottom" constant="6" id="WBb-Q7-zf8"/>
                            <constraint firstItem="wgD-4w-F35" firstAttribute="trailing" secondItem="eKv-5Q-LGh" secondAttribute="trailing" constant="16" id="XBw-lX-n7c"/>
                            <constraint firstItem="eKv-5Q-LGh" firstAttribute="top" secondItem="CJQ-kj-fZG" secondAttribute="bottom" constant="6" id="Y5B-hI-i0J"/>
                            <constraint firstItem="wgD-4w-F35" firstAttribute="trailing" secondItem="yqt-sx-ycK" secondAttribute="trailing" constant="32" id="Zii-Mn-V5o"/>
                            <constraint firstItem="yqt-sx-ycK" firstAttribute="top" secondItem="wgD-4w-F35" secondAttribute="top" constant="70" id="dxC-SK-km5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWq-5P-XDM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QPq-h3-1nw">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ABJ-ly-ngO" id="DEY-dF-eaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="CJQ-kj-fZG" id="2xk-T2-E7C"/>
                        <outlet property="titleTextField" destination="yqt-sx-ycK" id="6dD-TI-HqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjY-Is-kxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Am-AI-Pcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYY-si-4Xp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Isk-pe-RmC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jG8-6Y-k29" kind="relationship" relationship="rootViewController" id="6ei-oy-DxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywA-aD-4t9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.869565217391312" y="131.91964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WWz-cV-UKI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
